REPORT EP-204A  INCOMING INTERCHANGE                    VISANET EDIT PACKAGE                                             PAGE      1
 SYSTEM DATE 24/11/06    RELEASE  4.00           BASE II RETURNED ITEM DETAIL REPORT                                   CPD   24/11/06
 HIGHTECH PAYMENT SYSTEMS                                   A/I ID 439972                                               RUN NO    001
                                                                                                                                     
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
                     *****************************  N O  D A T A  T O  R E P O R T  *****************************                    
